{
  "name": "@arc/blog",
  "private": true,
  "version": "0.1.0",
  "description": "The foreground is nextjs administration and the vue3 microservice nestjs blog",
  "main": "index.js",
  "scripts": {
    "__eslit__comment__": "查阅eslint文档 https://eslint.org/docs/latest/use/command-line-interface 了解cli工具的options",
    "lint": "eslint ./ --ext .ts,.js,.json --max-warnings=0",
    "format": "prettier --config .prettierrc '.' --write"
  },
  "keywords": [
    "blogs",
    "vue3",
    "nextjs",
    "nestjs"
  ],
  "author": "echo9z",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
